# DeepSeek 密钥
DEEPSEEK_API_KEY=sk-3974d98b9c8f42c6b4b98189471beaa3
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Tavily 搜索密钥（后续联网用）
TAVILY_API_KEY=tvly-xxxxxxx


MCP_12306_REMOTE_URL=http://127.0.0.1:8080/mcp
MCP_VARIFLIGHT_REMOTE_URL=https://ai.variflight.com/servers/aviation/mcp/?api_key=sk-oEhcvdKU7DFOc_dlX4WxK3EhXaijanR-1jWdiGpeA0s
