# DeepSeek 密钥
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Tavily 搜索密钥（后续联网用）
TAVILY_API_KEY=tvly-xxxxxxx


MCP_12306_REMOTE_URL=http:
MCP_VARIFLIGHT_REMOTE_URL=https://ai.variflight.com/servers/aviation/mcp/?api_key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
